SECRET_KEY = django-insecure-3h7&gbvg55prx6ycsf9ti_k3%#)-r7x5x665n*f^clb0lj(a9n
DEBUG = True
DB_NAME = shop_api
DB_USER = useer
DB_PASS = 1
EMAIL_HOST_USER = Kalinara2020@gmail.com
EMAIL_HOST_PASSWORD = zifxdzdogdnrxrbr