ECRET_KEY=django-insecure-z4wb!zg&3iqy%xpwdhkwbh%ccp2^0=_r$_dcb0jh*d-bh+9k$g
DEBUG = TRUE
NAME = blog_api
USER = useer
PASSWORD = 1
EMAIL_HOST_USER = Kalinara2020@gmail.com
EMAIL_HOST_PASSWORD = zifxdzdogdnrxrbr